<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="@drawable/background" >

    <!-- ears -->
    <include layout="@layout/layout_beast_left_ear"
        android:id="@+id/left_leg"/>
    <include layout="@layout/layout_beast_right_ear"
        android:id="@+id/left_leg"/>
    <!-- feet -->
    <include layout="@layout/layout_beast_right_leg"
        android:id="@+id/right_leg"/>
    <include layout="@layout/layout_beast_left_leg"
        android:id="@+id/left_leg"/>

    <!-- arms -->
    <include layout="@layout/layout_beast_left_arm"
        android:id="@+id/left_arm"/>
    
    <include layout="@layout/layout_beast_right_arm"
        android:id="@+id/right_arm"/>

    <include layout="@layout/layout_beast_body"
        android:id="@+id/body"/>

    <include layout="@layout/layout_beast_head"
        android:id="@+id/head"/>
</RelativeLayout>
